# StockBit_QA_Technical_Test

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: api_report.html  api_report.json  app_report.html  app_report.json  web_report.html  web_report.json
src/: README.md
src/main/java/org/Shafi/: Main.java
src/test/java/automation/pages/api/: apiClient.java
src/test/java/automation/pages/app/: cartPage.java  checkoutPage.java  homePage.java  loginPage.java  paymentPage.java  productPage.java
src/test/java/automation/pages/web/: explorepage.java  homepage.java
src/test/java/automation/runner/api/: apiRunner.java
src/test/java/automation/runner/app/: apprunner.java
src/test/java/automation/stepdef/api/: apiHooks.java  apiStep.java
src/test/java/automation/stepdef/app/: LoginFeature.java  appHooks.java  purchaseFeature.java  sorting.java
src/test/java/automation/stepdef/web/: WebHooks.java  searchproduct.java
src/test/java/automation/utility/: WebDriverUtility.java  apiEndpoint.java  appsUtility.java
src/test/resources/apifeatures/: apiValidation.feature
src/test/resources/appfeatures/: login.feature  purchase.feature  sorting.feature
src/test/resources/webfeatures/: bibithome.feature
